  
<!DOCTYPE html>
<html>
  <head>
  <title>Login system</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
        <body>
          <div class="login-box">
            <img  src="css/favicon.png" class="favicon">
            <h1>Login here</h1>
          <form>
            <p>Username</p>
            <input type= "text" id="username" placeholder="Enter username"></input>
            <p>Password</p>
            <input type="password" id="password" placeholder="Enter password"></input>
            <button class="btn" type="button" onclick="getInfo()">click here</button>
        </form>
        <p>Forget Password</p>
        </div>
        <script src="main.js"></script>
        </body>
        </html>